#spring.datasource.url=jdbc:h2:file:.data/dronedb
spring.datasource.url=jdbc:h2:mem:dronedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=drones
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
